<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>
        <a href="#"><img src="" alt="경기생활문화센터" /></a>
      </h1>
      <nav>
        <!-- ul.gnb>li*5>a{메인메뉴$}+ul.sub>li*3>a{서브메뉴$} -->
        <ul class="gnb">
          <li>
            <a href="#">경기생활문화센터</a>
            <ul class="sub">
              <li><a href="#">센터소개</a></li>
              <li><a href="#">조직도</a></li>
              <li><a href="#">사업안내</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li>
            <a href="#">경기도 생활 문화</a>
            <ul>
              <li><a href="#">우리지역 생활문화공간</a></li>
              <li><a href="#">생활문화찾기</a></li>
            </ul>
          </li>

          <li>
            <a href="#">기록자료</a>
            <ul>
              <li><a href="#">영상채널</a></li>
              <li><a href="#">발간도서</a></li>
              <li><a href="#">지난사업</a></li>
            </ul>
          </li>

          <li>
            <a href="#">웹진</a>
            <ul>
              <li><a href="#">소개</a></li>
              <li><a href="#">웹진</a></li>
            </ul>
          </li>

          <li>
            <a href="#">소통</a>
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">자주묻는 질문</a></li>
              <li><a href="#">1:1문의</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="func">
        <span><i>자물쇠</i><a href="#">로그인</a></span>
        <span><i>돋보기</i><button>검색</button></span>
        <span><i>달력</i><button>일정</button></span>
      </div>
    </header>
  </body>
</html>
